<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/imgcraw.css">
                <body>
                    
                <img class="imag" src="./images/klematis_big.jpg" alt="klematis">
                    <div class="box">The picture above is 350px wide. The total width of this element is also 350px.</div>
                    <img class="imag" src="http://image.gmarket.co.kr/service_image/2019/06/14/20190614175539934777_0_0.jpg" data-original="http://image.gmarket.co.kr/service_image/2019/06/14/20190614175539934777_0_0.jpg" alt="Hong" class="hong" style="display: inline;">
                    <div class="box">Miss Hong is 40years old.</div>
                    <img class="imag" src="http://cafefiles.naver.net/MjAxODAxMjNfMjE3/MDAxNTE2NjQwMTczNzI4.9rV6QE8jvKVEX4RFggHE2cI9L-0HNZzR-r8YI4SS9ZIg.27H7SH3I81rwA_bD2gB1raC9dXVIsU8qf4rITEEIIjgg.PNG.chul9519/externalFile.PNG" onerror="$Element(this).attr('src','data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7').addClass('bg_nimg3')" alt="대체 불가 마블 히어로" style="height: 263px; width: "350;">
                    <div class="box">tony stark is doo hoon's favorite hero</div>
        </body>
    </head>
</html>